<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Halaman Awal</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-end">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="container">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand">
            <img src="img/logo.png" alt="logo" />
          </a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
      </div>
      <div class="mt-3 mb-3">
        <ul class="nav justify-content-center">
          <li class="nav-item pr-5">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">About Us</a>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">Section 1</a>
              <a href="#" class="list-group-item list-group-item-action">Section 2</a>
              <a href="#" class="list-group-item list-group-item-action">Section 3</a>
              <a href="#" class="list-group-item list-group-item-action">Section 4</a>
              <a href="#" class="list-group-item list-group-item-action">Section 5</a>
              <a href="#" class="list-group-item list-group-item-action">Section 6</a>
              <a href="#" class="list-group-item list-group-item-action">Section 7</a>
              <a href="#" class="list-group-item list-group-item-action">Section 8</a>
              <a href="#" class="list-group-item list-group-item-action">Section 9</a>
              <a href="#" class="list-group-item list-group-item-action">Section 10</a>
              <a href="#" class="list-group-item list-group-item-action">Section 11</a>
              <a href="#" class="list-group-item list-group-item-action">Section 12</a>
              <a href="#" class="list-group-item list-group-item-action">Section 13</a>
              <a href="#" class="list-group-item list-group-item-action">Section 14</a>
              <a href="#" class="list-group-item list-group-item-action">Section 15</a>
            </div>
          </div>
          <!-- Carousel -->
          <div class="col-8">
              <div class="row-8">
                    <div id="slideshow" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="img/rumah1.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item active">
                                <img src="img/rumah2.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/rumah3.jpg" class="d-block w-100">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                            <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
              </div>
            <!-- CARD -->
            <div class="row mt-3 p-0">
                <div class="col-sm">
                    <div class="card">
                        <img src="img/brv.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Honda BRV</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <p class="card-text font-weight-bold">Rp.xxx.xxx.xxx</p>
                          <a href="#" class="btn btn-primary">Add Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src="img/hrv.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Honda HRV</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <p class="card-text font-weight-bold">Rp.xxx.xxx.xxx</p>
                          <a href="#" class="btn btn-primary">Add Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <img src="img/pajero.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Toyota Pajero</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <p class="card-text font-weight-bold">Rp.xxx.xxx.xxx</p>
                          <a href="#" class="btn btn-primary">Add Cart</a>
                        </div>
                      </div>
                </div>
          </div>
        </div>
        <div class="col">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Feature 1</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 2</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 3</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 4</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 5</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 6</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 7</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 8</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 9</a>
            <a href="#" class="list-group-item list-group-item-action">Feature 10</a>
          </div>
          <div class="mt-4">
              <fieldset>
                  <h4>Sign In</h4>
                <form>
                    <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </fieldset>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
