<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamalan Sign Up</title>
  </head>
  <body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html">
      <label>Firs Name</label><br />
      <input type="text" name="namadepan" /><br /><br />
      <label>Last Name</label><br />
      <input type="text" name="namakahir" /><br /><br />
      <label>Gender :</label><br />
      <input type="radio" />Male<br />
      <input type="radio" />Female<br />
      <input type="radio" />Other<br /><br />
      <label>Nationality :</label><br />
      <select name="kebangsaan">
        <option value="indonesia">Indonesia</option>
        <br />
        <option value="malaysia">Malaysia</option>
        <br />
        <option value="singapura">singapura</option>
        <br /></select
      ><br /><br />
      <label>Bio :</label><br />
      <textarea name="bio" cols="30" rows="10"></textarea><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
