<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Datang</title>
  </head>
  <body>
    <h1>SELAMAT DATANG</h1>
    <h2><b>Terimakasih telah bergabung di Sanberbook. Social Media kita bersama!</b></h2>
  </body>
</html>
